NEWS_BROKER_ADDRESS="localhost:19092"
NEWS_CONSUMER_GROUP="cg_news"
NEWS_NEWS_TOPIC="news"
NEWS_NEWS_INGESTION_MODE="LIVE"

# cryptopanic settings
NEWS_CRYPTOPANIC_HISTORICAL_NEWS_FILEPATH="./services/news_signals/etl/data/cryptopanic_news.csv"
NEWS_CRYPTOPANIC_NEWS_ENDPOINT="https://cryptopanic.com/api/free/v1/posts/"
NEWS_CRYPTOPANIC_API_KEY=
